<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xsl:stylesheet
[
  <!ENTITY % site-entities SYSTEM "../entities.site">
  %site-entities;
]>
<wrapper xmlns:xi="http://www.w3.org/2001/XInclude">
    <alerts>
    <xi:include href="sa-2023-0008.xml" parse="xml" />
    <xi:include href="sa-2023-0007.xml" parse="xml" />
    <xi:include href="sa-2023-0006.xml" parse="xml" />
    <xi:include href="sa-2023-0005.xml" parse="xml" />
    <xi:include href="sa-2023-0004.xml" parse="xml" />
    <xi:include href="sa-2023-0003.xml" parse="xml" />
    <xi:include href="sa-2023-0002.xml" parse="xml" />
    <xi:include href="sa-2023-0001.xml" parse="xml" />
    <xi:include href="sa-2022-0004.xml" parse="xml" />
    <xi:include href="sa-2022-0003.xml" parse="xml" />
    <xi:include href="sa-2022-0002.xml" parse="xml" />
    <xi:include href="sa-2022-0001.xml" parse="xml" />
    <xi:include href="sa-2021-0005.xml" parse="xml" />
    <xi:include href="sa-2021-0004.xml" parse="xml" />
    <xi:include href="sa-2021-0003.xml" parse="xml" />
    <xi:include href="sa-2021-0002.xml" parse="xml" />
    <xi:include href="sa-2021-0001.xml" parse="xml" />
    <xi:include href="sa-2019-0001.xml" parse="xml" />
    <xi:include href="sa-2016-0001.xml" parse="xml" />
    <xi:include href="sa-2016-0002.xml" parse="xml" />
</alerts> </wrapper>

